CREATE DATABASE PROYECTO_TX2L
GO

CREATE TABLE MEDIO_PAGO(
COD_PAG CHAR(3) UNIQUE,
DEST_PAG VARCHAR(20)
)

CREATE TABLE PROVEEDOR(
RUC VARCHAR(11) PRIMARY KEY,
RAZ_SOC VARCHAR(50),
DIR_PROV VARCHAR (100),
TEL_PROV INT,
TIP_PROV VARCHAR (20)
)

CREATE TABLE DETALLE_PRODUCTO(
COD_PRO INT PRIMARY KEY IDENTITY(100,1),
DES_PRO VARCHAR(50),
MARCA VARCHAR(20),
TIPO VARCHAR(20)
)

CREATE TABLE PRODUCTO(
COD_PRO INT FOREIGN KEY REFERENCES DETALLE_PRODUCTO(COD_PRO),
COS_PRO MONEY,
PRE_PRO MONEY,
STOCK CHAR(10)
)

CREATE TABLE ORDEN_COMPRA(
NUM_ORD INT PRIMARY KEY,
COD_PRO INT FOREIGN KEY REFERENCES [dbo].[DETALLE_PRODUCTO](COD_PRO),
RUC VARCHAR(11) FOREIGN KEY REFERENCES [dbo].[PROVEEDOR](RUC),
CANTIDAD INT,
FECHA DATE,
APROB VARCHAR (50),
COD_PAG CHAR(3)
)

CREATE TABLE CENTRO_DISTRIBUCION(
COD_CENT INT PRIMARY KEY IDENTITY (100,1),
DIRECCION VARCHAR (50)
)

CREATE TABLE ALMACEN(
COD_ALMA INT PRIMARY KEY IDENTITY (1001,1),
CAPACIDAD INT ,
TIPO VARCHAR (50)
)

CREATE TABLE TIENDA(
COD_TIE CHAR(5) PRIMARY KEY,
NOM_TIE VARCHAR (50),
DIRECCION VARCHAR (100),
)

CREATE TABLE ORDEN_DESPACHO(
NUM_DES INT PRIMARY KEY,
COD_PRO INT FOREIGN KEY REFERENCES [dbo].[DETALLE_PRODUCTO] (COD_PRO),
COD_TIEN CHAR (5) FOREIGN KEY REFERENCES[dbo].[TIENDA] (COD_TIE),
COD_CENT INT FOREIGN KEY REFERENCES [dbo].[CENTRO_DISTRIBUCION](COD_CENT),
COD_ALMA INT FOREIGN KEY REFERENCES [dbo].[ALMACEN](COD_ALMA),
FECHA DATE ,
CANTIDAD INT,
)

CREATE TABLE FLOTA_VEHICULAR(
COD_FLO CHAR(5) PRIMARY KEY,
PLACA CHAR(6) UNIQUE,
CAPACIDAD INT,
MARCA VARCHAR(20),
TIPO VARCHAR (20)
)

CREATE TABLE EMPLEADO(
DNI CHAR (10) PRIMARY KEY,
NOMBRE VARCHAR(50),
APELLIDO VARCHAR (50),
TEL_EMP CHAR (9),
TIPO VARCHAR (20),
SEXO CHAR(1) CHECK( SEXO IN ('M','F')),
EDAD CHAR (5),
DIRECCION VARCHAR (50)
)

CREATE TABLE GUIA_REMISION(
NUM_GUI INT PRIMARY KEY ,
NUM_ORD INT FOREIGN KEY REFERENCES[dbo].[ORDEN_DESPACHO](NUM_DES),
FECHA DATE,
DIR_INI VARCHAR(50),
DIR_FIN VARCHAR(50),
DNI CHAR(10) FOREIGN KEY REFERENCES [dbo].[EMPLEADO](DNI),
COD_FLO CHAR(5) FOREIGN KEY REFERENCES[dbo].[FLOTA_VEHICULAR](COD_FLO)
)

CREATE TABLE CLIENTE(
NUM_ID CHAR(15) PRIMARY KEY,
NOMBRE VARCHAR (50),
APELLIDO VARCHAR (50),
TELEFONO CHAR(10),
DIRECCION VARCHAR  (50)
)

CREATE TABLE COMPRBANTE_VENTA(
NUM_COM INT PRIMARY KEY,
FECHA DATE ,
COD_PRO INT FOREIGN KEY REFERENCES[dbo].[DETALLE_PRODUCTO](COD_PRO),
CANTIDAD INT,
TIPO CHAR(10),
PRECIO MONEY,
DNI CHAR(10)FOREIGN KEY REFERENCES [dbo].[EMPLEADO](DNI), 
NUM_ID CHAR (15) FOREIGN KEY REFERENCES [dbo].[CLIENTE] (NUM_ID),
COD_TIE CHAR (5) FOREIGN KEY REFERENCES [dbo].[TIENDA] (COD_TIE)
)

CREATE TABLE RECLAMO_DEVOLUCION(
NUM_ORD INT FOREIGN KEY REFERENCES [dbo].[ORDEN_COMPRA] (NUM_ORD),
NUM_REC CHAR(5) PRIMARY KEY,
DES_REC VARCHAR(100),
)

CREATE TABLE DEVOLUCION_MERCADERIA(
NUM_DEV CHAR(5),
NUM_GUI INT FOREIGN KEY REFERENCES [dbo].[GUIA_REMISION](NUM_GUI),
DES_DEV VARCHAR(100)
)


GO


----VISTA CREADA--

CREATE VIEW ORDEN_COMPRA_COMPLETO
AS
SELECT ord.NUM_ORD,ord.COD_PRO,det.DES_PRO,ord.RUC,prov.RAZ_SOC,ord.CANTIDAD,ord.FECHA,ord.APROB,ord.COD_PAG,med.DEST_PAG
FROM[dbo].[ORDEN_COMPRA] ord, [dbo].[PRODUCTO] pro,[dbo].[DETALLE_PRODUCTO] det,[dbo].[MEDIO_PAGO] med,[dbo].[PROVEEDOR] prov
WHERE ord.COD_PRO= det.COD_PRO AND
ord.RUC=prov.RUC AND
ord.COD_PAG=med.COD_PAG AND
ord.COD_PRO=pro.COD_PRO
GO

SELECT * FROM ORDEN_COMPRA_COMPLETO
GO

CREATE VIEW ORDEN_DE_DESPACHO_COMPLETO
AS
SELECT ord.NUM_DES,ord.COD_PRO,det.DES_PRO,det.MARCA,ord.COD_TIEN,tie.NOM_TIE,ord.COD_CENT,cent.DIRECCION,ord.COD_ALMA,alma.TIPO,ord.FECHA,ord.CANTIDAD
FROM[dbo].[ORDEN_DESPACHO]ord,[dbo].[DETALLE_PRODUCTO]det,[dbo].[TIENDA]tie,[dbo].[CENTRO_DISTRIBUCION]cent,[dbo].[ALMACEN]alma
WHERE ord.COD_PRO=det.COD_PRO AND
ord.COD_TIEN=tie.COD_TIE AND
ord.COD_CENT=cent.COD_CENT AND
ord.COD_ALMA=alma.COD_ALMA
GO

SELECT * FROM ORDEN_DE_DESPACHO_COMPLETO
GO

CREATE VIEW GUIA_REMISION_COMPLETO
AS
SELECT gui.NUM_GUI,ord.NUM_DES,ord.COD_PRO,det.DES_PRO,ord.COD_TIEN,tie.NOM_TIE,ord.CANTIDAD,gui.FECHA,gui.DIR_INI,gui.DIR_FIN,gui.DNI,emp.NOMBRE,emp.APELLIDO,emp.TIPO,gui.COD_FLO,flo.MARCA,flo.PLACA
FROM[dbo].[GUIA_REMISION]gui,[dbo].[ORDEN_DESPACHO]ord,[dbo].[TIENDA]tie,[dbo].[DETALLE_PRODUCTO]det,[dbo].[EMPLEADO]emp,[dbo].[FLOTA_VEHICULAR] flo
WHERE gui.NUM_ORD=ord.NUM_DES AND
ord.COD_PRO=det.COD_PRO AND
ord.COD_TIEN=tie.COD_TIE AND
gui.DNI=emp.DNI AND
gui.COD_FLO=flo.COD_FLO
GO

SELECT * FROM GUIA_REMISION_COMPLETO
GO

CREATE VIEW COMPROBANTE_VENTA_COMPLETO
AS
SELECT com.NUM_COM,com.FECHA,com.COD_PRO,det.DES_PRO,det.MARCA,com.CANTIDAD,com.TIPO,com.PRECIO,com.DNI,emp.NOMBRE,emp.APELLIDO,com.NUM_ID,cli.NOMBRE NOMBRE_CLI,cli.APELLIDO APELLIDO_CLI,com.COD_TIE,tie.NOM_TIE
FROM [dbo].[COMPRBANTE_VENTA]com,[dbo].[DETALLE_PRODUCTO]det,[dbo].[EMPLEADO]emp,[dbo].[CLIENTE]cli,[dbo].[TIENDA]tie
WHERE com.COD_PRO=det.COD_PRO AND
com.DNI=emp.DNI AND
com.NUM_ID=cli.NUM_ID AND
com.COD_TIE=tie.COD_TIE
GO

SELECT * FROM COMPROBANTE_VENTA_COMPLETO 
GO

CREATE VIEW STOCK_MERCADERIA
AS
SELECT ord.COD_PRO,det.DES_PRO,det.MARCA,det.TIPO,pro.COS_PRO,pro.STOCK,ord.CANTIDAD
FROM[dbo].[ORDEN_COMPRA]ord,[dbo].[DETALLE_PRODUCTO]det,[dbo].[PRODUCTO]pro
WHERE ord.COD_PRO=det.COD_PRO AND
pro.COD_PRO=det.COD_PRO
GO

SELECT * FROM STOCK_MERCADERIA
GO


-----PROCEDIMIENTOS ALMACENADOS --------

CREATE PROCEDURE TB_INSERT_CLIENTES(
@p_NUM_ID CHAR(15),
@p_NOMBRE VARCHAR(50),
@p_APELLIDO VARCHAR (50),
@p_TELEFONO CHAR(10),
@p_DIRECCION VARCHAR(50)
)
AS
BEGIN
IF NOT EXISTS(SELECT * FROM [dbo].[CLIENTE] WHERE NUM_ID=@p_NUM_ID)
	INSERT INTO [dbo].[CLIENTE] VALUES (@p_NUM_ID,@p_NOMBRE,@p_APELLIDO,@p_TELEFONO,@p_DIRECCION)
	ELSE
	PRINT 'DOCUMENTO DE IDENTIDAD DEL CLIENTE YA EXISTE'

END
GO

EXEC TB_INSERT_CLIENTES '72545625','ALFREDO','AMAO','925638745','CALLE EL SALVADO 154'

SELECT * FROM [dbo].[CLIENTE] WHERE NUM_ID = '72545625'
GO

CREATE PROCEDURE TB_INSERT_PROVEEDOR(
@p_RUC VARCHAR(11),
@p_RAZ_SOC VARCHAR(11),
@p_DIR_PRO VARCHAR (100),
@p_TEL_PROV INT,
@p_TIP_PROV VARCHAR (20)
)
AS
BEGIN
IF NOT EXISTS(SELECT * FROM [dbo].[PROVEEDOR] WHERE RUC=@p_RUC)
	INSERT INTO [dbo].[PROVEEDOR] VALUES  (@p_RUC,@p_RAZ_SOC,@p_DIR_PRO,@p_TEL_PROV,@p_TIP_PROV)
	ELSE
	PRINT 'EL NUMERO DE RUC DEL PROVEEDOR YA EXISTE'

END
GO

EXEC TB_INSERT_PROVEEDOR '20154625147','FIRENO SAC','CALLE CHIMU 145 SAN JUAN DE LURIGANCHO','925368745','MADERERA'

SELECT * FROM [dbo].[PROVEEDOR] WHERE RUC='20154625147'
GO

CREATE PROCEDURE TB_SELECT_RECLAMO
(@p_NUM_ORD INT)
AS
BEGIN
	IF EXISTS (SELECT * FROM [dbo].[RECLAMO_DEVOLUCION] WHERE NUM_ORD=@p_NUM_ORD)	
		PRINT'LA ORDEN DE COMPRA ESTA EN PROCESO DE RECLAMO'
	ELSE
		PRINT'LA ORDEN DE COMPRA NO ESTA EN PROCESO DE RECLAMO'
END
GO


EXEC TB_SELECT_RECLAMO '202210001'

EXEC TB_SELECT_RECLAMO '202210011'
GO

CREATE PROCEDURE TB_SELECT_DEVOLUCION
(@p_NUM_GUI INT )
AS
BEGIN
	IF EXISTS (SELECT * FROM [dbo].[DEVOLUCION_MERCADERIA] WHERE NUM_GUI=@p_NUM_GUI)	
		PRINT'LA MERCADERIA SERA REGRESADA A ALMACEN'
	ELSE
		PRINT'LA MERCADERIA NO ESTA EN PROCESO DE DEVOLUCION'
END
GO
 
EXEC TB_SELECT_DEVOLUCION '202201001'

EXEC TB_SELECT_DEVOLUCION '202201004'
GO

CREATE PROCEDURE TB_VECHICULO_CONDUCTOR
(@p_DNI CHAR(10))
AS
BEGIN
IF EXISTS (SELECT * FROM [dbo].[GUIA_REMISION] WHERE DNI=@p_DNI)
	SELECT emp.DNI,emp.NOMBRE,emp.APELLIDO,gui.NUM_GUI,gui.FECHA,flo.PLACA,flo.MARCA
	FROM [dbo].[EMPLEADO]emp,[dbo].[FLOTA_VEHICULAR]flo,[dbo].[GUIA_REMISION]gui
	WHERE gui.Dni =@p_DNI AND
	gui.COD_FLO=flo.COD_FLO AND
	gui.DNI=emp.DNI
ELSE 
	PRINT'No es conductor '
END
GO

EXEC TB_VECHICULO_CONDUCTOR '72641525'

SELECT * FROM[dbo].[EMPLEADO]
GO 

CREATE PROCEDURE TB_VENTA_CAJERO
(@p_DNI CHAR(10))
AS
BEGIN
IF EXISTS (SELECT * FROM [dbo].[COMPRBANTE_VENTA] WHERE DNI=@p_DNI)
	SELECT emp.DNI,emp.NOMBRE,emp.APELLIDO,com.NUM_COM,com.FECHA,com.COD_TIE
	FROM [dbo].[EMPLEADO]emp,[dbo].[COMPRBANTE_VENTA]com
	WHERE com.DNI =@p_DNI AND
	emp.DNI=com.DNI
ELSE 
	PRINT'No es CAJERO '
END
GO
EXEC TB_VENTA_CAJERO '10245783'

SELECT * FROM[dbo].[EMPLEADO]
GO

CREATE PROCEDURE TB_NUEVOS_DATOS_PROVEEDOR(
@p_RUC VARCHAR(11),
@p_RAZ_SOC VARCHAR(50),
@p_DIR_PROV VARCHAR(100),
@p_TEL_PROV INT,
@p_TIP_PROV VARCHAR(20)
)
AS
BEGIN
	IF EXISTS ( SELECT * FROM [dbo].[PROVEEDOR] WHERE RUC=@p_RUC)
	UPDATE [dbo].[PROVEEDOR] SET RAZ_SOC=@p_RAZ_SOC,DIR_PROV=@p_DIR_PROV,TEL_PROV=@p_TEL_PROV,TIP_PROV=@p_TIP_PROV WHERE RUC=@p_RUC
	ELSE 
	PRINT 'NO EXISTE EL NUMERO DE RUC'
END
GO

EXEC TB_NUEVOS_DATOS_PROVEEDOR '201027485','NESTLE SAA','CARRETERA CENTRAL 155 LA VICTORIA',3267450,'ALIMENTOS'

SELECT * FROM [dbo].[PROVEEDOR] WHERE RUC='20102552369'
GO

CREATE PROCEDURE TB_DELETE_ORDEN_DESPACHO
(@p_NUM_DES INT)
AS
IF NOT EXISTS(SELECT * FROM [dbo].[ORDEN_DESPACHO] WHERE NUM_DES=@p_NUM_DES)
	PRINT 'EL NUMERO DE ORDEN DE DESPACHO NO EXISTE'
	ELSE IF EXISTS(SELECT * FROM [dbo].[GUIA_REMISION] WHERE NUM_ORD=@p_NUM_DES)
		PRINT 'LA ORDEN DE DESPACHO ESTA SUJETO A UNA GUIA DE REMISION'
ELSE
BEGIN
	DELETE [dbo].[ORDEN_DESPACHO] WHERE NUM_DES=@p_NUM_DES
END
GO
EXEC TB_DELETE_ORDEN_DESPACHO '20221011'
GO
SELECT * FROM [dbo].[GUIA_REMISION]
GO


CREATE PROCEDURE TB_CONTAR_VENTAS_MENSUAL
AS
BEGIN
SELECT MONTH(FECHA)AS MES,
	COUNT(*) AS [CANTIDAD DE VENTAS],
	SUM(PRECIO) AS [TOTAL VENTAS]
	FROM [dbo].[COMPRBANTE_VENTA]
	GROUP BY MONTH(FECHA)
END
GO

EXEC TB_CONTAR_VENTAS_MENSUAL

GO

CREATE PROCEDURE TB_NUEVOS_DATOS_EMPLEADOS(
@p_DNI CHAR(10),
@p_NOMBRE VARCHAR(50),
@p_APELLIDO VARCHAR(50),
@p_TEL_EMP CHAR(9),
@p_TIPO VARCHAR(20),
@p_SEXO CHAR(1),
@p_EDAD CHAR(5),
@p_DIRECCION VARCHAR(50)
)
AS
BEGIN
	IF EXISTS ( SELECT * FROM [dbo].[EMPLEADO] WHERE DNI=@p_DNI)
	UPDATE  [dbo].[EMPLEADO]SET NOMBRE=@p_NOMBRE,APELLIDO=@p_APELLIDO,TEL_EMP=@p_TEL_EMP,TIPO=@p_TIPO,SEXO=@p_SEXO,EDAD=@p_EDAD,DIRECCION=@p_DIRECCION WHERE DNI=@p_DNI
	ELSE 
	PRINT 'NO EXISTE EL DOCUMENTO DE IDENTIDAD'
END
GO

EXEC TB_NUEVOS_DATOS_EMPLEADOS '72641525','ALEJANDRO','LOPEZ','923581745','CONDUCTOR','M','32','CALLE LAS FLORES 155 RIMAC'

SELECT * FROM [dbo].[EMPLEADO] WHERE DNI='72641525'
GO

----- PROCEDIMIENTOS ALMACENADOS REGLAS DE NEGOCIO--------

CREATE PROCEDURE TB_CODIGO_IDENTIFICACION
AS
BEGIN
SELECT DNI AS [CODIGO DE IDENTIFICACION],
COUNT(*)[CANTIDAD DE EMPLEADOS POR CODIGO]
FROM [dbo].[EMPLEADO] 
GROUP BY DNI
END
GO

EXEC TB_CODIGO_IDENTIFICACION
GO

CREATE PROCEDURE TRANSPORTE_MERCADERIA_INTERNA
AS
BEGIN
SELECT NUM_DES,COD_CENT,COD_ALMA FROM [dbo].[ORDEN_DESPACHO]
END
GO

EXEC TRANSPORTE_MERCADERIA_INTERNA
GO

CREATE PROCEDURE MERCADERIA_AUTORIZADA
AS
BEGIN
SELECT NUM_ORD,COD_PRO,CANTIDAD,APROB FROM [dbo].[ORDEN_COMPRA]
END
GO

EXEC MERCADERIA_AUTORIZADA

